# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23

# Mod Properties
	mod_version = 5.5.0
	maven_group = nl.theepicblock
	archives_base_name = PolyMc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.90.0+1.20.2
	qsl_version=6.0.1+1.20
	lithium_version=mc1.19.4-0.11.1
	immersive_portals_version=v1.3.3-1.18
	resource_locator_api_version=0.5.0+1.20.1
	packet_tweaker_version=0.5.0+1.20.2-rc1
